app package
===========

Submodules
----------

app.DataPreprocessing module
----------------------------

.. automodule:: app.DataPreprocessing
   :members:
   :show-inheritance:
   :undoc-members:

app.ImagePreprocessing module
-----------------------------

.. automodule:: app.ImagePreprocessing
   :members:
   :show-inheritance:
   :undoc-members:

app.ML\_Class module
--------------------

.. automodule:: app.ML_Class
   :members:
   :show-inheritance:
   :undoc-members:

app.SamplingMethods module
--------------------------

.. automodule:: app.SamplingMethods
   :members:
   :show-inheritance:
   :undoc-members:

app.forms module
----------------

.. automodule:: app.forms
   :members:
   :show-inheritance:
   :undoc-members:

app.models module
-----------------

.. automodule:: app.models
   :members:
   :show-inheritance:
   :undoc-members:

app.web module
--------------

.. automodule:: app.web
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: app
   :members:
   :show-inheritance:
   :undoc-members:
